class Solution {
    public int romanToInt(String s) {
        Map<Character, Integer> romanToInt = new HashMap<>(){{
            put('I', 1);
            put('V', 5);
            put('X', 10);
            put('L', 50);
            put('C', 100);
            put('D', 500);
            put('M', 1000);
        }};


        char[] array = s.toCharArray();
        int total = 0;

        for (int i = 0; i < array.length; i++) {
            int curr = romanToInt.get(array[i]);
            int next = (i + 1 < array.length) ? romanToInt.get(array[i + 1]) : 0;

            if (curr >= next) {
                total += curr;
            } else {
                total += next - curr;
                i++;
            }
        }

        return total;
    }
}
